{
  "name": "line_api_v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prisma:generate": "prisma generate",
    "start": "npm run prisma:generate && node server.js",
    "dev": "npm run prisma:generate && nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.2",
    "node": "^22.17.0",
    "node-cron": "^4.1.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "prisma": "^6.13.0"
  }
}
